# EFCoreViewer

./: .gitignore  EFCoreViewer.slnx  README.md  publish-manifest.json
.github/: dependabot.yml
.github/workflows/: workflow.yml
src/EFCoreViewer/: EFCoreDebuggerVisualizerProvider.cs  EFCoreViewer.csproj  EFCoreViewerExtension.cs
src/EFCoreViewer/.vsextension/: string-resources.json
src/EFCoreViewer/Models/: EFCoreViewerViewModel.cs
src/EFCoreViewer/Properties/: launchSettings.json
src/EFCoreViewer/Resources/: EFCoreViewerStrings.Designer.cs  EFCoreViewerStrings.resx
src/EFCoreViewer/Windows/: EFCoreViewerUserControl.cs  EFCoreViewerUserControl.xaml
src/IQueryableObjectSource/: EFCoreQueryableObjectSource.cs  EFCoreResult.cs  IQueryableObjectSource.csproj  SqlExtensions.cs  StreamExtensions.cs
test/: Author.cs  Blog.cs  BlogStatusEnum.cs  BloggingContext.cs  EFCoreViewer.Test.csproj  Post.cs  Program.cs
test/EFCoreViewer.Test.Net48/: EFCoreViewer.Test.Net48.csproj  Program.cs
test/EFCoreViewer.Test.Net48/Properties/: AssemblyInfo.cs
test/EFCoreViewer.Test.Net8/: EFCoreViewer.Test.Net8.csproj  Program.cs
test/EFCoreViewer.Test.Shared/: Author.cs  Blog.cs  BlogStatusEnum.cs  BloggingContext.cs  EFCoreViewer.Test.Shared.csproj  Post.cs
